<!DOCTYPE html>
<head>
  <title>JSC</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiQ3LSkjNPPAhUIXiwKHUlzCZYQjRwIBw&url=http%3A%2F%2Fwww.photos-public-domain.com%2F2013%2F10%2F30%2Fwhite-paper-towel-texture%2F&bvm=bv.135475266,d.bGg&psig=AFQjCNGhinmhK8jmOtmlMCF7gayXJ8WSnw&ust=1476287129674371");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gold;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <p>Hi! I'm Juan, a PR-based IT Professional. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
